# change prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# bind refresh button
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# unbind for neovim bind
unbind -n C-f

set-option -g mouse on
# setw -g mode-keys vi
# set-window-option mode-keys vi

# set -g status-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
bind-key -r -T prefix       M-Left            resize-pane -L 5
bind-key -r -T prefix       M-Right           resize-pane -R 5
bind-key -r -T prefix       C-k              resize-pane -U
bind-key -r -T prefix       C-j            resize-pane -D
bind-key -r -T prefix       C-h            resize-pane -L
bind-key -r -T prefix       C-l           resize-pane -R

# new panes
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind-key T swap-window -t 0

# tmux vim scrolling
bind v copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set-option -g default-shell /bin/zsh

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# tmux persist session
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
# set -g @resurrect-strategy-nvim 'session'
# set -g @resurrect-dir '/home/aaron/.local/share/kickstart/sessions/'

# powerline theme for tmux
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'snow'

# correct colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"

# window swapping
bind -n C-S-Left  run 'tmux swap-window -d -t #{e|-|:#I,1}'
bind -n C-S-Right run 'tmux swap-window -d -t #{e|+|:#I,1}'

run '~/.config/tmux/plugins/tpm/tpm'
